#
# Snippets for WordPress
#

snippet pluginheading
	<?php
	/**
	 * The ${1:Plugin Name} plugin bootstrap file
	 *
	 * This file is read by WordPress to generate the plugin information in the plugin
	 * admin area. This file also includes all of the dependencies used by the plugin,
	 * registers the activation and deactivation functions, and defines a function
	 * that starts the plugin.
	 *
	 * @link              ${4:http://passionsplay.com}
	 * @since             ${8:0.0.1}
	 * @package           ${7:Package_Name}
	 *
	 * @wordpress-plugin
	 * Plugin Name:       $1
	 * Description:       ${2:Description}
	 * Version:           $8
	 * Author:            ${3:Benjamin Turner}
	 * Author URI:        $4
	 * Plugin URI:        ${5:http://passionsplay.com/plugins}
	 * Text Domain:       ${6:text-domain}
	 * Domain Path:       /languages
	 */

	// If this file is called directly, abort.
	if ( ! defined( 'WPINC' ) ) {
	                die;
	}

	${0}

snippet wp_action
	function ${2:function_name}() {
		${0}
	}
	add_action('${1:action_name}', '$2');

snippet wp_filter
	function ${2:function_name}( $${3:variable} ) {
		${0}
                return $$3;
	}
	add_filter('${1:filter_name}', '$2');
        
snippet shortcode_add
        function ${2:shortcode_handler}( $atts${3:#:, $content = null} ) {
                $a = shortcode_atts( array(
                        ${0}
                ), $atts );

                return $content;
        }
        add_shortcode( '${1:shortcode-name}', '${2:shortcode_handler}' );

